.column {
  float: left;
  width: 33.33%;
  display: flex;
  height: 550px;
  justify-content: space-around;
  padding: 40px;
}

.card {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card.outOfStock,
.card.outOfStock:hover {
  opacity: 0.5;
  cursor: default;
}
.dot {
  height: 25px;
  width: 25px;
  margin-top: 10px;
  margin-right: 5px;
  border-radius: 50%;
  display: inline-block;
}
.outText {
  position: absolute;
  font-weight: lighter;
  width: 100%;
  color:black;
  font-size: 30px;
  text-shadow: 2px 2px 10px white;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.profile {
  height: 300px;
  width: 300px;
  position: relative;
}
.profile img {
  border-radius: 10px;
  max-height: 300px;
  max-width: 300px;
}
.card:hover {
  transform: scale(1.1);
  transition: 0.4s ease;
}
.card:hover .addButton {
  display: block;
}
/* .addButton:hover {
  transform: scale(1.3);
} */
.card .content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media only screen and (max-width: 1100px) {
  .column {
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 750px) {
  .column {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
}
.card {
  animation: 1s ease-out 0s 1 slideInFromLeft;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
