.slideshowContainer {
  width: 200px;
  height: 200px;
  position: relative;
}
.slideshowContainer img {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.attributeButton button {
  width: auto;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-transform: uppercase;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

.card {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 25px;
  border-top: solid #e5e5e5 1.5px;
}

.leftColumn {
  display: grid;
  font-size: 25px;
  align-content: space-between;
}

.addButtons button {
  text-align: center;
  margin-right: 10px;
  background-color: white;
  cursor: pointer;
  transition: 0.3s ease-out;
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 5px;
  border-color: black;
  padding: 10px 20px;
}
.buttons button {
  width: auto;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-transform: uppercase;
}
.buttons {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  float: left;
}

.buttons button:hover,
.addButtons button:hover {
  color: white;
  background-color: black;
}

.rightColumn {
  display: flex;
}
.addButtons {
  text-align: center;
  margin-right: 15px;
  display: grid;
  align-items: center;
  justify-content: flex-end;
}
.addButtons button {
  padding: 8px;
  font-size: 20px;
  margin: 0;
}

.deleteButton {
  margin-left: 30px;
  display: flex;
  align-items: center;
}
.deleteButton button {
  all: unset;
  cursor: pointer;
}
.icon {
  cursor: pointer;
}

.deleteButton button:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.slideUp {
  animation: slideUp 0.5s linear ;
  transition: 0.5s ease-in-out;
}

.slideDown {
  animation: slideDown 0.5s linear ;
  transition: 0.5s ease-in-out;
}
@media only screen and (max-width: 700px) {
  .leftColumn {
    text-align: center;
  }
  .card {
    flex-direction: column-reverse;
    align-items: center;
  }
}
@keyframes slideUp {
  
  0% {
    transform: translateY(25px);
  }
  20% {
    transform: translateY(20px);
  }
  40% {
    transform: translateY(15px);
  }
  60% {
    transform: translateY(10px);
  }
  80% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes slideDown {
  
  0% {
    transform: translateY(-25px);
  }
  20% {
    transform: translateY(-20px);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
